# Silverpeas-Sso

./: README.md  pom.xml
azure/: pom.xml
azure/azure-configuration/: pom.xml
azure/azure-configuration/src/main/config/properties/org/silverpeas/sso/: azure.properties
azure/azure-configuration/src/main/config/properties/org/silverpeas/util/logging/: azureSsoLogging.properties
azure/azure-war/: pom.xml
azure/azure-war/src/main/java/org/silverpeas/sso/azure/: AuthHelper.java  AuthParameterNames.java  AzureFilter.java  AzureLogger.java  AzureRequestRouter.java  DomainTypeRegistering.java
azure/azure-war/src/main/java/org/silverpeas/sso/azure/settings/: AzureSettings.java
azure/azure-war/src/main/webapp/WEB-INF/: web.xml
kerberos/: pom.xml
kerberos/kerberos-configuration/: pom.xml
kerberos/kerberos-configuration/src/main/config/properties/org/silverpeas/sso/: kerberos.properties
kerberos/kerberos-configuration/src/main/config/properties/org/silverpeas/util/logging/: kerberosSsoLogging.properties
kerberos/kerberos-war/: pom.xml
kerberos/kerberos-war/src/main/java/org/silverpeas/sso/kerberos/: KerberosLogger.java  KerberosRequestRouter.java
kerberos/kerberos-war/src/main/java/org/silverpeas/sso/kerberos/settings/: KerberosSettings.java
kerberos/kerberos-war/src/main/java/org/silverpeas/sso/kerberos/spnego/: Base64.java  DelegateServletRequest.java  KerberosSpnegoFilter.java  SpnegoAuthScheme.java  SpnegoAuthenticator.java  SpnegoFilterConfig.java  SpnegoGSSException.java  SpnegoHttpServletRequest.java  SpnegoHttpServletResponse.java  SpnegoHttpURLConnection.java  SpnegoManager.java  SpnegoPrincipal.java  SpnegoProvider.java  SpnegoSOAPConnection.java  SpnegoUnauthenticatedException.java  SpnegoUnsupportedOperationException.java
kerberos/kerberos-war/src/main/webapp/: kerberos-pre-auth.jsp
kerberos/kerberos-war/src/main/webapp/WEB-INF/: web.xml
saml/: pom.xml
saml/saml-configuration/: pom.xml
saml/saml-configuration/src/main/config/properties/org/silverpeas/sso/: saml.properties
saml/saml-configuration/src/main/config/properties/org/silverpeas/util/logging/: samlSsoLogging.properties
saml/saml-war/: pom.xml
saml/saml-war/src/main/java/org/silverpeas/sso/saml/: DomainTypeRegistering.java  OpenSamlUtils.java  SamlAuthHelper.java  SamlFilter.java  SamlLogger.java  SamlRequestRouter.java
saml/saml-war/src/main/java/org/silverpeas/sso/saml/settings/: SamlSettings.java
saml/saml-war/src/main/webapp/WEB-INF/: web.xml
