<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.silverpeas</groupId>
    <artifactId>sso</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  
  <groupId>org.silverpeas.sso</groupId>
  <artifactId>kerberos</artifactId>
  <packaging>pom</packaging>
  <name>Silverpeas - SPNEGO/Kerberos SSO Authentication</name>
  <modules>
    <module>kerberos-configuration</module>
    <module>kerberos-war</module>
  </modules>
</project>