<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.silverpeas.sso</groupId>
    <artifactId>azure</artifactId>
    <version>1.1</version>
  </parent>

  <groupId>org.silverpeas.sso.azure</groupId>
  <artifactId>silverpeas-sso-azure-war</artifactId>
  <packaging>war</packaging>
  <name>Silverpeas - Azure SSO Authentication Web Application</name>

  <dependencies>
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>adal4j</artifactId>
      <version>1.6.7</version>
    </dependency>
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>oauth2-oidc-sdk</artifactId>
      <version>5.64.4</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.silverpeas.maven</groupId>
        <artifactId>silverpeas-ui-compressor-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jslint</goal>
              <goal>compress</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jswarn>false</jswarn>
          <excludes>
            <exclude>**/*.min.*</exclude>
            <exclude>**/*-min.*</exclude>
            <exclude>**/*.min-*</exclude>
            <exclude>**/*-min-*</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
