<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.silverpeas.sso</groupId>
    <artifactId>kerberos</artifactId>
    <version>1.1</version>
  </parent>

  <groupId>org.silverpeas.sso.kerberos</groupId>
  <artifactId>silverpeas-sso-kerberos-war</artifactId>
  <packaging>war</packaging>
  <name>Silverpeas - SPNEGO/Kerberos SSO Authentication Web Application</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.silverpeas.maven</groupId>
        <artifactId>silverpeas-ui-compressor-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jslint</goal>
              <goal>compress</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jswarn>false</jswarn>
          <excludes>
            <exclude>**/*.min.*</exclude>
            <exclude>**/*-min.*</exclude>
            <exclude>**/*.min-*</exclude>
            <exclude>**/*-min-*</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
